cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - given-names: Alejandro
    family-names: Lara-Dona
    email: alejandro.lara@uca.es
    orcid: https://orcid.org/0000-0002-8342-9907
title: LPC4088-Documentacion
version: 0.0.2
date-released: 2025-10-22
type: software
license: GPL-3.0-or-later
references:
  - authors:
      - family-names: Spaaks
        given-names: Jurriaan H.
    title: The foundation of Research Software
    type: software
  - authors:
      - family-names: Haines
        given-names: Robert
    title: Ruby CFF Library
    type: software
    version: 1.0
